<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_padding_size_small">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"

        android:src="@drawable/default_avatar"
        app:shapeAppearanceOverlay="@style/roundedImageView"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_size_medium"

        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:textColor="@color/grey_dark"

        android:text="Sven"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/siv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/siv_avatar"
        app:layout_constraintBottom_toTopOf="@id/tv_birthday"/>

    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_size_medium"

        android:textSize="@dimen/text_size_micro"
        android:gravity="center"
        android:textColor="@color/grey"
        app:drawableStartCompat="@drawable/cake"
        android:drawablePadding="@dimen/margin_padding_size_small"

        android:text="22.11.1992"

        app:layout_constraintStart_toEndOf="@id/siv_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/siv_avatar" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_size_medium"

        android:textSize="@dimen/text_size_micro"
        android:gravity="center"
        android:textColor="@color/grey"
        app:drawableStartCompat="@drawable/height"
        android:drawablePadding="@dimen/margin_padding_size_small"

        android:text="186 cm"

        app:layout_constraintStart_toEndOf="@id/tv_birthday"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>